@title chriskjaer
@description Creative Developer, Software Engineer, Co-Founder of Gaest.com. ex-Airbnb. Now CTO & Co-Founder at Landfolk. I code stuff and make it pretty.
@viewport width=device-width, initial-scale=1
@lang en
@charset utf-8

@vars
  name "Chris Kjær Bruhn Sørensen"
  landfolk_url https://landfolk.com
  gaest_url https://techcrunch.com/2019/01/25/airbnb-acquires-denmarks-gaest-to-expand-in-bookings-for-meetings-and-offsites
  linkedin_url https://www.linkedin.com/in/chriskjaer/
  github_url https://github.com/chriskjaer

:head
  %link(rel="icon" type="image/svg+xml" href="/favicon.svg")
  %meta(name="theme-color" content="#24201a")
  %meta(name="color-scheme" content="light")
  @include smol/styles.smol

:body
  %canvas#life.life
  %main.page
    .intro
      @include smol/logo.smol logo_class=logo
      .copy
        %h1.name
          | #{name}
        %p.role
          | Creative Developer, Software Engineer.
          %br.break
          | CTO & Co-Founder of
          %a(href="#{landfolk_url}") Landfolk
        %p.past
          | Previously: Co-Founder of
          %a(href="#{gaest_url}") Gaest.com
          | , ex-Airbnb.
    .links
      %a(href="#{linkedin_url}") LinkedIn
      %a(href="#{github_url}") Github

  @include smol/life.smol
