%style
  *
    box-sizing: border-box
  body
    margin: 0
    overflow: hidden
    font-family: avenir next, avenir, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    -webkit-font-smoothing: antialiased
  a
    color: #d86738
    text-decoration: underline
  .page
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    z-index: 1
  .intro
    display: flex
    align-items: center
    justify-content: center
    padding: 0 1rem
  .logo
    width: 4rem
    height: 4rem
    display: block
    flex: 0 0 auto
  .copy
    border-left: 1px solid #d1d5db
    padding: 1.5rem 0 1.5rem 2rem
    margin-left: 1rem
  .name
    font-family: Palatino Linotype, Palatino, Palladio, URW Palladio L, ui-serif, Georgia, Cambria, "Times New Roman", Times, serif
    font-size: 2rem
    font-weight: 700
    line-height: 1
    margin: 0 0 .5rem
  .role
    margin: 0 0 .25rem
    font-size: .875rem
  .past
    margin: 0
    font-style: italic
    font-size: .875rem
  .links
    margin-top: 4rem
    display: flex
    gap: 1rem
    font-size: .75rem
  .break
    display: none
  .life
    position: fixed
    inset: 0
    width: 100%
    height: 100%
    z-index: 0
  @media (min-width: 30em)
    .logo
      margin-right: 1rem
    .role
      font-size: 1rem
    .links
      margin-bottom: 4rem
  @media (max-width: 30em)
    .intro
      flex-direction: column
    .logo
      margin-bottom: 1rem
    .copy
      border-left: 0
      border-top: 1px solid #d1d5db
      margin-left: 0
      margin-top: 1rem
      padding: 2rem 0 0
      text-align: center
    .name
      font-size: 1.5rem
      margin-bottom: 1rem
    .break
      display: block
  @media (max-width: 60em)
    .past
      font-size: .75rem
      margin-top: 1rem
