@title books — chriskjaer
@description Books I’ve read and books I want to read.
@viewport width=device-width, initial-scale=1
@lang en
@charset utf-8

:head
  link(rel="icon" type="image/svg+xml" href="/favicon.svg")
  meta(name="theme-color" content="#24201a")
  meta(name="color-scheme" content="light")
  @include includes/styles.smol

  style
    body
      overflow: auto
    .page
      justify-content: flex-start
      padding: 4rem 1rem 6rem
    .books
      width: 100%
      max-width: 42rem
    .nav
      font-size: .75rem
      margin-bottom: 2rem
    .title
      font-family: Palatino Linotype, Palatino, Palladio, URW Palladio L, ui-serif, Georgia, Cambria, "Times New Roman", Times, serif
      font-size: 2rem
      font-weight: 700
      line-height: 1.1
      margin: 0 0 1rem
    .hint
      margin: 0 0 2.5rem
      font-size: .875rem
      color: #4b5563
    .grid
      display: grid
      gap: 2.5rem
    .section_title
      font-size: .75rem
      letter-spacing: .08em
      text-transform: uppercase
      margin: 0 0 1rem
      color: #111827
    .book_list
      margin: 0
      padding-left: 1.25rem
    .book_list li
      margin: .5rem 0
      line-height: 1.4
    .book
      font-size: .95rem
    .author
      color: #4b5563
      font-size: .875rem
    .meta
      color: #6b7280
      font-size: .8rem
    .year
      margin: 1.5rem 0 .75rem
      font-size: .875rem
      font-weight: 700
      color: #111827
    .chart
      list-style: none
      margin: 0
      padding: 0
      display: flex
      flex-direction: column
      gap: .5rem
    .bar
      display: grid
      grid-template-columns: 3.5rem 1fr 10rem
      gap: .75rem
      align-items: center
    .track
      height: .5rem
      background: #e5e7eb
      border-radius: 9999px
      overflow: hidden
    .fill
      display: block
      height: 100%
      background: #d86738
      border-radius: 9999px
    .count
      font-size: .8rem
      color: #6b7280
      text-align: right
      white-space: nowrap

    @media (min-width: 52em)
      .grid
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr))
        gap: 3rem

:body
  main.page
    .books
      nav.nav
        a(href="/") ← Home
      h1.title
        | Books
      p.hint
        | Read / to-read / currently-reading. Synced from Goodreads.
      .grid
        section
          h2.section_title
            | Currently reading
          ol.book_list
            @json "data/goodreads_cache/32620052_currently-reading.json" as currently_reading
            @for currently_reading as book
              li
                span.book
                  | #{book.title}
                | 

                span.author
                  | — #{book.author}
        section
          h2.section_title
            | Read per year
          @include data/books_stats.smol
        section
          h2.section_title
            | Read
          @include data/books_read_grouped.smol
        section
          h2.section_title
            | To read
          ol.book_list
            @json "data/goodreads_cache/32620052_to-read.json" as to_read
            @for to_read as book
              li
                span.book
                  | #{book.title}
                | 

                span.author
                  | — #{book.author}
