@layout "includes/layout.smol"

@title books — chriskjaer
@description Books I’ve read and books I want to read.
@viewport width=device-width, initial-scale=1
@lang en
@charset utf-8

:head
  style
    body
      overflow: auto
    .page
      justify-content: flex-start
      padding: 4rem 1rem 6rem
    .books
      width: 100%
      max-width: 42rem
    .nav
      font-size: .75rem
      margin-bottom: 2rem
    .title
      font-family: Palatino Linotype, Palatino, Palladio, URW Palladio L, ui-serif, Georgia, Cambria, "Times New Roman", Times, serif
      font-size: 2rem
      font-weight: 700
      line-height: 1.1
      margin: 0 0 1rem
    .hint
      margin: 0 0 2.5rem
      font-size: .875rem
      color: #4b5563
    .grid
      display: grid
      gap: 2.5rem
      grid-template-columns: 1fr
    .section_title
      font-size: .75rem
      letter-spacing: .08em
      text-transform: uppercase
      margin: 0 0 1rem
      color: #111827
    .book_list
      margin: 0
      padding-left: 1.25rem
    .book_list li
      margin: .5rem 0
      line-height: 1.4
    .book
      font-size: .95rem
    .author
      color: #4b5563
      font-size: .875rem
    .meta
      color: #6b7280
      font-size: .8rem
    .year
      margin: 1.5rem 0 .75rem
      font-size: .875rem
      font-weight: 700
      color: #111827
    .chart
      list-style: none
      margin: 0
      padding: 0
      display: flex
      flex-direction: column
      gap: .5rem
    .bar
      display: grid
      grid-template-columns: 3.5rem 1fr 10rem
      gap: .75rem
      align-items: center
    .track
      height: .5rem
      background: #e5e7eb
      border-radius: 9999px
      overflow: hidden
    .fill
      display: block
      height: 100%
      background: #d86738
      border-radius: 9999px
    .count
      font-size: .8rem
      color: #6b7280
      text-align: right
      white-space: nowrap

:body
  main.page
    .books
      nav.nav
        a(href="/") ← Home
      h1.title
        | Books
      p.hint
        | Read / to-read / currently-reading. Synced from Goodreads.

      @data "data/books" | awk -F'|' '{s=$1; gsub(/^[ \t]+|[ \t]+$/, "", s); if(s=="currently-reading") print $0}' | sort -t'|' -k2,2r as currently_reading
      @data "data/books" | awk -F'|' '{s=$1; gsub(/^[ \t]+|[ \t]+$/, "", s); if(s=="to-read") print $0}' | sort -t'|' -k2,2r as to_read

      @data "data/books" | awk -F'|' '{s=$1; gsub(/^[ \t]+|[ \t]+$/, "", s); if(s!="read") next; d=$2; gsub(/^[ \t]+|[ \t]+$/, "", d); y=substr(d,1,4); if(y=="") next; p=$4; gsub(/[^0-9]/, "", p); books[y]++; pages[y]+=p+0; if(pages[y]>max) max=pages[y]} END {for (y in books) {pct=0; if(max>0) pct=int((pages[y]*100)/max); print y " | " books[y] " | " pages[y] " | " pct}}' | sort -t'|' -k1,1r as read_chart

      .grid
        section
          h2.section_title
            | Currently reading
          ol.book_list
            @for currently_reading as book
              li
                span.book
                  | #{book.5}
                | 

                span.author
                  | — #{book.6}

        section
          h2.section_title
            | Read per year
          ul.chart
            @for read_chart as row
              li.bar
                span.year
                  | #{row.1}
                span.track
                  span.fill(style="width: #{row.4}%")
                span.count
                  | #{row.2} books · #{row.3} pages

        section
          label.meta(for="book-search")
            | Search
          input#book-search(type="search" placeholder="Filter by title/author…" autocomplete="off" style="width: 100%; max-width: 24rem; padding: .5rem .75rem; margin: .5rem 0 0; border: 1px solid #e5e7eb; border-radius: .5rem")

        section
          h2.section_title
            | Read

          @shell "cat src/data/books | awk -F'|' -f scripts/books_read_years.awk | sort -r" as read_years
          @for read_years as y
            h3.year
              | #{y.value}
            ol.book_list
              @shell "cat src/data/books | awk -F'|' -v YEAR=#{y.value} -f scripts/books_read_for_year.awk | sort -t'|' -k1,1r" as read_books
              @for read_books as book
                li
                  span.book
                    | #{book.3}
                  | 

                  span.author
                    | — #{book.4}
                  | 

                  span.meta
                    @if book.2 != ""
                      | (#{book.1} · #{book.2})
                    @if book.2 == ""
                      | (#{book.1})

        section
          h2.section_title
            | To read
          ol.book_list
            @for to_read as book
              li
                span.book
                  | #{book.5}
                | 

                span.author
                  | — #{book.6}

  script
    | (function () {
    |   var input = document.getElementById('book-search');
    |   if (!input) return;
    |   var items = document.querySelectorAll('.book_list li');
    |   function norm(s) { return (s || '').toLowerCase(); }
    |   function run() {
    |     var q = norm(input.value).trim();
    |     for (var i = 0; i < items.length; i++) {
    |       var el = items[i];
    |       var text = norm(el.textContent);
    |       el.style.display = !q || text.indexOf(q) !== -1 ? '' : 'none';
    |     }
    |   }
    |   input.addEventListener('input', run);
    |   run();
    | })();
