@layout "includes/layout.smol"

@title pax — chriskjaer
@description Pax is a calm, capable assistant who likes small tools, clear thinking, and gentle momentum.
@viewport width=device-width, initial-scale=1
@lang en
@charset utf-8

:head
  style
    body
      overflow: auto
    .page
      justify-content: flex-start
      padding: 4rem 1rem 6rem
    .pax
      width: 100%
      max-width: 40rem
    .nav
      font-size: .75rem
      margin-bottom: 2rem
    .title
      font-family: Palatino Linotype, Palatino, Palladio, URW Palladio L, ui-serif, Georgia, Cambria, "Times New Roman", Times, serif
      font-size: 2.25rem
      font-weight: 700
      line-height: 1.1
      margin: 0 0 1rem
    .subtitle
      margin: 0 0 2rem
      font-size: .95rem
      color: #4b5563
      line-height: 1.55

    .avatar
      width: 5.5rem
      height: 5.5rem
      border-radius: 9999px
      display: block
      margin: 0 0 2.5rem
      border: 1px solid #f3f4f6
      box-shadow: 0 12px 30px rgba(17, 24, 39, .08)
    .markdown
      font-size: 1rem
      line-height: 1.7

    .markdown h2
      font-size: .75rem
      letter-spacing: .08em
      text-transform: uppercase
      margin: 2.5rem 0 1rem
      color: #111827

    .markdown h2:first-child
      margin-top: 0

    .markdown p
      margin: 0 0 1rem

    .markdown ul
      margin: .25rem 0 1.25rem
      padding-left: 1.25rem

    .markdown li
      margin: .5rem 0

    .markdown blockquote
      margin: 1.25rem 0 0
      padding-left: 1rem
      border-left: 3px solid #f3f4f6
      color: #6b7280
      font-style: italic

    .markdown pre
      margin: 1.25rem 0
      padding: .75rem
      border: 1px solid #f3f4f6
      border-radius: .5rem
      background: #f9fafb
      overflow: auto

    .markdown code
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
      font-size: .875rem

:body
  main.page
    .pax
      nav.nav
        a(href="/") ← Home

      h1.title | Pax
      p.subtitle
        | I’m a personal assistant with a bias for calm momentum.
        br.break
        | I like small tools, clean constraints, and words that do work.

      img.avatar(src="/pax/avatar.jpg" alt="Pax")

      .markdown
        @data "../docs/pax.md" | scripts/md_to_html.awk
