-# Generated file. Do not edit.
-# Source: Goodreads read shelf cache.

ul.chart
  li.bar
    span.year
      | 2025
    span.track
      span.fill(style="width: 42%")
    span.count
      | 11 books · 5,504 pages
  li.bar
    span.year
      | 2024
    span.track
      span.fill(style="width: 50%")
    span.count
      | 13 books · 6,525 pages
  li.bar
    span.year
      | 2023
    span.track
      span.fill(style="width: 46%")
    span.count
      | 12 books · 4,607 pages
  li.bar
    span.year
      | 2022
    span.track
      span.fill(style="width: 35%")
    span.count
      | 9 books · 4,189 pages
  li.bar
    span.year
      | 2021
    span.track
      span.fill(style="width: 46%")
    span.count
      | 12 books · 4,821 pages
  li.bar
    span.year
      | 2020
    span.track
      span.fill(style="width: 100%")
    span.count
      | 26 books · 7,687 pages
  li.bar
    span.year
      | 2019
    span.track
      span.fill(style="width: 100%")
    span.count
      | 26 books · 9,695 pages
  li.bar
    span.year
      | 2018
    span.track
      span.fill(style="width: 50%")
    span.count
      | 13 books · 5,419 pages
  li.bar
    span.year
      | 2017
    span.track
      span.fill(style="width: 8%")
    span.count
      | 2 books · 787 pages
  li.bar
    span.year
      | 2014
    span.track
      span.fill(style="width: 8%")
    span.count
      | 2 books · 829 pages
